#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

   
    sendfile        on;
   
    server {
        listen       8080;
        server_name  localhost;
		root C:/Angular/Assignment/GameOfThronesDemo;
		error_page  404      /404.html;
		error_page  500 502 503 504  /500.html;

       
    }



}
